<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/14 13:33:46.000.839,=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:49:46.000.307,=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 14:38:39.000.404,=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 14:38:50.000.765,=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:10:01.725,=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:10:19.958,C:\Sistema_Escola\uMain.dfm=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 15:10:19.958,C:\Sistema_Escola\uMain.pas=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:10:31.164,C:\Sistema_Escola\Project1.dproj=C:\Users\Stefany\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
